; PiHWMontir Main configuration file
; Change at your own risk. Default config.ini file is available at https://github.com/bdelphin/PiHWMonitor

[GLOBAL]
; The subnet used on the OTG network connection between the RPi and the host computer
; Make sure the defined subnet can at least support 2 IP addresses.
; Default is 192.168.42.0/30 (host will be ..42.1 and RPi ..42.2)
Subnet = 192.168.42.0/24

[COMPONENTS]
; Components you want to display.
; Choose between 'gauge', 'text' and 'disabled'.
; Keep in mind that you can't display more than 3 gauge per component !

; Work in progress, more components will be added in the future.
; Check documentation in you want to learn more on supported devices.

; CPU
CPU.Load = gauge
CPU.CtlTemp = gauge
CPU.Freq = gauge
CPU.DieTemp = text
CPU.Ccd1Temp = text

; GPU
GPU.EdgeTemp = gauge
GPU.JunctionTemp = text
GPU.MemTemp = text
GPU.Load = gauge
GPU.Fan = gauge
GPU.Vram = text

; WATERCOOLING
LiquidCooler.LiquidTemp = gauge
LiquidCooler.Fan1 = gauge
LiquidCooler.Fan2 = text
LiquidCooler.Fan3 = disabled
LiquidCooler.Pump = gauge

; OTHERS
RAM.Usage = gauge
RAM.UsedOverTotal = text
SSD.Usage = gauge
SSD.Temp = gauge
